spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=PaulaHiga;password=TwoSnails;databaseName=suppliersmanager
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always