spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=${FINAL_PROJECT_DB_USER};password=${FINAL_PROJECT_DB_PASS};databaseName=${FINAL_PROJECT_DB}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always